export const environment = {
  production: true,
  baseUrl: 'https://api.dfstars.com',
  // baseUrl: 'https://dev-api.dfstars.com'
  housePlayers: [
    "peach01",
    "banana",
    "pingguo",
    "watermelon",
    "shuiguo",
    "js8we11",
    "sncow19",
    "haochang",
    "strawberry",
    "lizhi13",
    "hongse",
    "blue3889",
    "nidongma",
    "orange",
    "qinaide",
    "black982",
    "kaoya376",
    "maroon",
    "xiaozhu",
    "brown888",
    "jintian",
    "shark392",
    "jixuwan",
    "zhao123",
    "tiyu349",
    "woyaoying",
    "wozuiniu",
    "shu246",
    "ucnqw123",
    "cndue902",
    "smcuer",
    "nsiwfr",
    "nirenzhen",
    "mcj231",
    "snid55",
    "sjdofv0",
    "siengg88",
    "niangniang",
    "gonggong",
    "shushu",
    "liuming",
    "qingtian",
    "erhu123",
    "malasong",
    "wobuyao",
    "mingtian",
    "canyue",
    "kaobei",
    "miaoshe",
    "danteng",
    "jdiwm123",
    "jdb128",
    "kciw1920",
    "cnwi8823",
    "ogmg0012",
    "ugje1234",
    "njs444",
    "hulapo23",
    "qingyi2234",
    "nyig098"
  ],
  housePlayersPassword: "123456"
};



